<div class="short-info"><div class="short-top"><div class="url-title"><h1 class="url">{{ url|capitalize }}</h1></div> <div class="shot"><a class="fancy" title="{{ url|capitalize }}" href="http://botalizer.com/webshots/{{ url }}.jpg"></a></div><div class="share-form"><div class="addthis_toolbox addthis_default_style addthis_20x20_style addthis-box"><a class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><a class="addthis_button_google_plusone_share"></a><a class="addthis_button_linkedin"></a><a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5359414830da5515&async=1"></script><script>function initAddThis(){addthis.init()}initAddThis();</script><div class="fb-like fb-box" data-href="http://botalizer.com" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></div></div>{% include 'languages/tr/parts/report.html' %}{% include 'languages/tr/parts/advert-1.html' %}</div>